cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: debd89ef35cbee33982e1f227fb6c450c9922329830e3ab8f06cdf74bb070ae5

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puvar/chess#readme>
homepage:       https://github.com/puvar/chess#readme
bug-reports:    https://github.com/puvar/chess/issues
author:         Pavel Uvarov
maintainer:     puvar@puvar.net
copyright:      2018 Pavel Uvarov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/puvar/chess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chess
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wall
  build-depends:
      FTGL
    , GLFW-b
    , OpenGL
    , base <5
    , chess
    , cond
    , containers
    , mtl ==2.2.*
    , pretty ==1.1.*
    , random
    , stm ==2.4.*
    , transformers ==0.5.*
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess
  default-language: Haskell2010
